2025-01-13 12:36:38,594 (14037/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-13 12:36:38,595 (14037/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIa7a2gt/base_library.zip/cacert.pem, /tmp/_MEIa7a2gt/base_library.zip/certifi/cacert.pem
2025-01-13 12:36:38,595 (14037/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIa7a2gt/cacert.pem, /tmp/_MEIa7a2gt/certifi/cacert.pem
2025-01-13 12:36:38,595 (14037/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIa7a2gt/certifi/cacert.pem
2025-01-13 12:36:38,595 (14037/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-13 12:36:38,595 (14037/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-13 12:36:38,596 (14037/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-13 12:36:38,596 (14037/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-13 12:36:38,596 (14037/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2025-01-13 12:36:38,596 (14037/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2025-01-13 12:36:38,596 (14037/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2025-01-13 12:36:38,636 (14037/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.32-linux_x86_64.zip",
    "snowsql-1.2.31-linux_x86_64.zip",
    "snowsql-1.2.30-linux_x86_64.zip",
    "snowsql-1.2.29-linux_x86_64.zip",
    "snowsql-1.2.28-linux_x86_64.zip",
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2025-01-13 12:36:38,636 (14037/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2025-01-13 12:36:38,637 (14037/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.31-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.30-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.29-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2025-01-13 12:36:38,637 (14037/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-01-13 12:36:38,637 (14037/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.32 in remote
2025-01-13 12:36:38,637 (14037/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2025-01-13 12:36:38,638 (14037/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.2.32/snowsql
2025-01-13 16:13:23,203 (27365/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-13 16:13:23,203 (27365/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIdVKkNM/base_library.zip/cacert.pem, /tmp/_MEIdVKkNM/base_library.zip/certifi/cacert.pem
2025-01-13 16:13:23,203 (27365/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIdVKkNM/cacert.pem, /tmp/_MEIdVKkNM/certifi/cacert.pem
2025-01-13 16:13:23,203 (27365/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIdVKkNM/certifi/cacert.pem
2025-01-13 16:13:23,204 (27365/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-13 16:13:23,204 (27365/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-13 16:13:23,204 (27365/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-13 16:13:23,205 (27365/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-13 16:13:23,205 (27365/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2025-01-13 16:13:23,205 (27365/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2025-01-13 16:13:23,205 (27365/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2025-01-13 16:13:23,241 (27365/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.32-linux_x86_64.zip",
    "snowsql-1.2.31-linux_x86_64.zip",
    "snowsql-1.2.30-linux_x86_64.zip",
    "snowsql-1.2.29-linux_x86_64.zip",
    "snowsql-1.2.28-linux_x86_64.zip",
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2025-01-13 16:13:23,241 (27365/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2025-01-13 16:13:23,241 (27365/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.31-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.30-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.29-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2025-01-13 16:13:23,241 (27365/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-01-13 16:13:23,241 (27365/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.32 in remote
2025-01-13 16:13:23,242 (27365/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2025-01-13 16:13:23,242 (27365/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.2.32/snowsql
2025-01-13 16:13:31,455 (27420/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-13 16:13:31,455 (27420/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI6pot3f/base_library.zip/cacert.pem, /tmp/_MEI6pot3f/base_library.zip/certifi/cacert.pem
2025-01-13 16:13:31,455 (27420/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI6pot3f/cacert.pem, /tmp/_MEI6pot3f/certifi/cacert.pem
2025-01-13 16:13:31,455 (27420/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI6pot3f/certifi/cacert.pem
2025-01-13 16:13:31,456 (27420/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-13 16:13:31,456 (27420/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-13 16:13:31,456 (27420/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-13 16:13:31,456 (27420/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-13 16:13:31,456 (27420/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-13 16:13:31,457 (27420/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-13 16:13:31,457 (27420/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-13 16:15:38,331 (28241/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-13 16:15:38,331 (28241/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIHRHocj/base_library.zip/cacert.pem, /tmp/_MEIHRHocj/base_library.zip/certifi/cacert.pem
2025-01-13 16:15:38,331 (28241/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIHRHocj/cacert.pem, /tmp/_MEIHRHocj/certifi/cacert.pem
2025-01-13 16:15:38,331 (28241/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIHRHocj/certifi/cacert.pem
2025-01-13 16:15:38,331 (28241/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-13 16:15:38,332 (28241/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-13 16:15:38,332 (28241/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-13 16:15:38,332 (28241/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-13 16:15:38,332 (28241/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-13 16:15:38,332 (28241/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-13 16:15:38,332 (28241/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-13 16:46:11,912 (6883/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-13 16:46:11,913 (6883/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI0MI7w6/base_library.zip/cacert.pem, /tmp/_MEI0MI7w6/base_library.zip/certifi/cacert.pem
2025-01-13 16:46:11,913 (6883/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI0MI7w6/cacert.pem, /tmp/_MEI0MI7w6/certifi/cacert.pem
2025-01-13 16:46:11,914 (6883/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI0MI7w6/certifi/cacert.pem
2025-01-13 16:46:11,914 (6883/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-13 16:46:11,914 (6883/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-13 16:46:11,915 (6883/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-13 16:46:11,915 (6883/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-13 16:46:11,915 (6883/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-13 16:46:11,915 (6883/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-13 16:46:11,916 (6883/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-13 17:14:02,414 (16924/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-13 17:14:02,414 (16924/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIttQoEj/base_library.zip/cacert.pem, /tmp/_MEIttQoEj/base_library.zip/certifi/cacert.pem
2025-01-13 17:14:02,414 (16924/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIttQoEj/cacert.pem, /tmp/_MEIttQoEj/certifi/cacert.pem
2025-01-13 17:14:02,414 (16924/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIttQoEj/certifi/cacert.pem
2025-01-13 17:14:02,415 (16924/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-13 17:14:02,416 (16924/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-13 17:14:02,416 (16924/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-13 17:14:02,416 (16924/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-13 17:14:02,416 (16924/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2025-01-13 17:14:02,416 (16924/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2025-01-13 17:14:02,416 (16924/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2025-01-13 17:14:02,488 (16924/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.32-linux_x86_64.zip",
    "snowsql-1.2.31-linux_x86_64.zip",
    "snowsql-1.2.30-linux_x86_64.zip",
    "snowsql-1.2.29-linux_x86_64.zip",
    "snowsql-1.2.28-linux_x86_64.zip",
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2025-01-13 17:14:02,488 (16924/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2025-01-13 17:14:02,488 (16924/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.31-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.30-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.29-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2025-01-13 17:14:02,488 (16924/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-01-13 17:14:02,488 (16924/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.32 in remote
2025-01-13 17:14:02,490 (16924/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2025-01-13 17:14:02,490 (16924/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.2.32/snowsql
2025-01-14 08:39:31,996 (3108/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-14 08:39:31,997 (3108/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIaky6Bj/base_library.zip/cacert.pem, /tmp/_MEIaky6Bj/base_library.zip/certifi/cacert.pem
2025-01-14 08:39:31,997 (3108/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIaky6Bj/cacert.pem, /tmp/_MEIaky6Bj/certifi/cacert.pem
2025-01-14 08:39:31,997 (3108/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIaky6Bj/certifi/cacert.pem
2025-01-14 08:39:31,997 (3108/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-14 08:39:31,997 (3108/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-14 08:39:31,998 (3108/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-14 08:39:31,998 (3108/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-14 08:39:31,999 (3108/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2025-01-14 08:39:31,999 (3108/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2025-01-14 08:39:31,999 (3108/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2025-01-14 08:39:32,037 (3108/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.32-linux_x86_64.zip",
    "snowsql-1.2.31-linux_x86_64.zip",
    "snowsql-1.2.30-linux_x86_64.zip",
    "snowsql-1.2.29-linux_x86_64.zip",
    "snowsql-1.2.28-linux_x86_64.zip",
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2025-01-14 08:39:32,038 (3108/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2025-01-14 08:39:32,038 (3108/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.31-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.30-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.29-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2025-01-14 08:39:32,038 (3108/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-01-14 08:39:32,038 (3108/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.32 in remote
2025-01-14 08:39:32,038 (3108/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2025-01-14 08:39:32,039 (3108/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.2.32/snowsql
2025-01-14 09:34:28,512 (22929/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-14 09:34:28,512 (22929/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIVXlEfm/base_library.zip/cacert.pem, /tmp/_MEIVXlEfm/base_library.zip/certifi/cacert.pem
2025-01-14 09:34:28,512 (22929/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIVXlEfm/cacert.pem, /tmp/_MEIVXlEfm/certifi/cacert.pem
2025-01-14 09:34:28,512 (22929/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIVXlEfm/certifi/cacert.pem
2025-01-14 09:34:28,513 (22929/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-14 09:34:28,513 (22929/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-14 09:34:28,513 (22929/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-14 09:34:28,513 (22929/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-14 09:34:28,514 (22929/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-14 09:34:28,514 (22929/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-14 09:34:28,514 (22929/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-14 09:35:15,445 (23229/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-14 09:35:15,445 (23229/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIFR5Dii/base_library.zip/cacert.pem, /tmp/_MEIFR5Dii/base_library.zip/certifi/cacert.pem
2025-01-14 09:35:15,445 (23229/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIFR5Dii/cacert.pem, /tmp/_MEIFR5Dii/certifi/cacert.pem
2025-01-14 09:35:15,445 (23229/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIFR5Dii/certifi/cacert.pem
2025-01-14 09:35:15,446 (23229/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-14 09:35:15,446 (23229/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-14 09:35:15,446 (23229/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-14 09:35:15,446 (23229/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-14 09:35:15,446 (23229/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-14 09:35:15,446 (23229/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-14 09:35:15,447 (23229/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-14 09:36:46,189 (23787/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-14 09:36:46,189 (23787/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIsb9njJ/base_library.zip/cacert.pem, /tmp/_MEIsb9njJ/base_library.zip/certifi/cacert.pem
2025-01-14 09:36:46,189 (23787/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIsb9njJ/cacert.pem, /tmp/_MEIsb9njJ/certifi/cacert.pem
2025-01-14 09:36:46,190 (23787/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIsb9njJ/certifi/cacert.pem
2025-01-14 09:36:46,190 (23787/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-14 09:36:46,190 (23787/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-14 09:36:46,190 (23787/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-14 09:36:46,190 (23787/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-14 09:36:46,191 (23787/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-14 09:36:46,191 (23787/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-14 09:36:46,191 (23787/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-14 09:37:30,178 (24069/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-14 09:37:30,178 (24069/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIZ6998r/base_library.zip/cacert.pem, /tmp/_MEIZ6998r/base_library.zip/certifi/cacert.pem
2025-01-14 09:37:30,178 (24069/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIZ6998r/cacert.pem, /tmp/_MEIZ6998r/certifi/cacert.pem
2025-01-14 09:37:30,178 (24069/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIZ6998r/certifi/cacert.pem
2025-01-14 09:37:30,180 (24069/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-14 09:37:30,180 (24069/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-14 09:37:30,180 (24069/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-14 09:37:30,180 (24069/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-14 09:37:30,180 (24069/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-14 09:37:30,180 (24069/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-14 09:37:30,180 (24069/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-14 09:37:55,021 (24235/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-14 09:37:55,021 (24235/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI3EdnOk/base_library.zip/cacert.pem, /tmp/_MEI3EdnOk/base_library.zip/certifi/cacert.pem
2025-01-14 09:37:55,021 (24235/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI3EdnOk/cacert.pem, /tmp/_MEI3EdnOk/certifi/cacert.pem
2025-01-14 09:37:55,022 (24235/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI3EdnOk/certifi/cacert.pem
2025-01-14 09:37:55,022 (24235/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-14 09:37:55,022 (24235/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-14 09:37:55,022 (24235/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-14 09:37:55,023 (24235/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-14 09:37:55,023 (24235/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-14 09:37:55,023 (24235/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-14 09:37:55,023 (24235/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-14 09:38:40,735 (24525/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-14 09:38:40,735 (24525/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI0fSQ1P/base_library.zip/cacert.pem, /tmp/_MEI0fSQ1P/base_library.zip/certifi/cacert.pem
2025-01-14 09:38:40,735 (24525/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI0fSQ1P/cacert.pem, /tmp/_MEI0fSQ1P/certifi/cacert.pem
2025-01-14 09:38:40,735 (24525/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI0fSQ1P/certifi/cacert.pem
2025-01-14 09:38:40,735 (24525/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-14 09:38:40,735 (24525/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-14 09:38:40,736 (24525/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-14 09:38:40,736 (24525/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-14 09:38:40,736 (24525/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-14 09:38:40,736 (24525/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-14 09:38:40,736 (24525/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-15 08:42:04,946 (13336/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-15 08:42:04,948 (13336/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIADapx9/base_library.zip/cacert.pem, /tmp/_MEIADapx9/base_library.zip/certifi/cacert.pem
2025-01-15 08:42:04,948 (13336/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIADapx9/cacert.pem, /tmp/_MEIADapx9/certifi/cacert.pem
2025-01-15 08:42:04,948 (13336/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIADapx9/certifi/cacert.pem
2025-01-15 08:42:04,948 (13336/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-15 08:42:04,948 (13336/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-15 08:42:04,949 (13336/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-15 08:42:04,949 (13336/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-15 08:42:04,949 (13336/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-15 08:42:04,949 (13336/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-15 08:42:04,949 (13336/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-15 12:04:08,167 (21130/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-15 12:04:08,168 (21130/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIbF4s6j/base_library.zip/cacert.pem, /tmp/_MEIbF4s6j/base_library.zip/certifi/cacert.pem
2025-01-15 12:04:08,168 (21130/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIbF4s6j/cacert.pem, /tmp/_MEIbF4s6j/certifi/cacert.pem
2025-01-15 12:04:08,168 (21130/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIbF4s6j/certifi/cacert.pem
2025-01-15 12:04:08,168 (21130/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-15 12:04:08,168 (21130/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-15 12:04:08,168 (21130/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-15 12:04:08,169 (21130/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-15 12:04:08,169 (21130/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2025-01-15 12:04:08,169 (21130/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2025-01-15 12:04:08,169 (21130/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2025-01-15 12:04:08,227 (21130/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.32-linux_x86_64.zip",
    "snowsql-1.2.31-linux_x86_64.zip",
    "snowsql-1.2.30-linux_x86_64.zip",
    "snowsql-1.2.29-linux_x86_64.zip",
    "snowsql-1.2.28-linux_x86_64.zip",
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2025-01-15 12:04:08,227 (21130/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2025-01-15 12:04:08,227 (21130/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.31-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.30-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.29-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2025-01-15 12:04:08,227 (21130/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-01-15 12:04:08,227 (21130/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.32 in remote
2025-01-15 12:04:08,228 (21130/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2025-01-15 12:04:08,228 (21130/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.2.32/snowsql
2025-01-15 12:04:31,095 (21275/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-15 12:04:31,095 (21275/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI3VAX3a/base_library.zip/cacert.pem, /tmp/_MEI3VAX3a/base_library.zip/certifi/cacert.pem
2025-01-15 12:04:31,095 (21275/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI3VAX3a/cacert.pem, /tmp/_MEI3VAX3a/certifi/cacert.pem
2025-01-15 12:04:31,095 (21275/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI3VAX3a/certifi/cacert.pem
2025-01-15 12:04:31,096 (21275/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-15 12:04:31,096 (21275/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-15 12:04:31,096 (21275/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-15 12:04:31,097 (21275/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-15 12:04:31,097 (21275/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-15 12:04:31,098 (21275/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-15 12:04:31,098 (21275/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-15 15:18:26,772 (26038/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-15 15:18:26,773 (26038/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI0si8OW/base_library.zip/cacert.pem, /tmp/_MEI0si8OW/base_library.zip/certifi/cacert.pem
2025-01-15 15:18:26,773 (26038/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI0si8OW/cacert.pem, /tmp/_MEI0si8OW/certifi/cacert.pem
2025-01-15 15:18:26,773 (26038/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI0si8OW/certifi/cacert.pem
2025-01-15 15:18:26,773 (26038/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-15 15:18:26,773 (26038/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-15 15:18:26,774 (26038/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-15 15:18:26,774 (26038/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-15 15:18:26,774 (26038/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2025-01-15 15:18:26,774 (26038/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2025-01-15 15:18:26,774 (26038/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2025-01-15 15:18:26,812 (26038/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.32-linux_x86_64.zip",
    "snowsql-1.2.31-linux_x86_64.zip",
    "snowsql-1.2.30-linux_x86_64.zip",
    "snowsql-1.2.29-linux_x86_64.zip",
    "snowsql-1.2.28-linux_x86_64.zip",
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2025-01-15 15:18:26,812 (26038/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2025-01-15 15:18:26,812 (26038/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.31-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.30-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.29-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2025-01-15 15:18:26,813 (26038/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-01-15 15:18:26,813 (26038/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.32 in remote
2025-01-15 15:18:26,813 (26038/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2025-01-15 15:18:26,813 (26038/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.2.32/snowsql
2025-01-15 15:20:19,884 (26776/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-15 15:20:19,884 (26776/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIkRcC6D/base_library.zip/cacert.pem, /tmp/_MEIkRcC6D/base_library.zip/certifi/cacert.pem
2025-01-15 15:20:19,884 (26776/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIkRcC6D/cacert.pem, /tmp/_MEIkRcC6D/certifi/cacert.pem
2025-01-15 15:20:19,884 (26776/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIkRcC6D/certifi/cacert.pem
2025-01-15 15:20:19,885 (26776/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-15 15:20:19,885 (26776/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-15 15:20:19,885 (26776/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-15 15:20:19,885 (26776/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-15 15:20:19,887 (26776/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-15 15:20:19,887 (26776/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-15 15:20:19,887 (26776/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-17 09:27:23,120 (24689/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-17 09:27:23,121 (24689/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI3e8UaF/base_library.zip/cacert.pem, /tmp/_MEI3e8UaF/base_library.zip/certifi/cacert.pem
2025-01-17 09:27:23,121 (24689/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI3e8UaF/cacert.pem, /tmp/_MEI3e8UaF/certifi/cacert.pem
2025-01-17 09:27:23,121 (24689/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI3e8UaF/certifi/cacert.pem
2025-01-17 09:27:23,122 (24689/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-17 09:27:23,122 (24689/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-17 09:27:23,122 (24689/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-17 09:27:23,122 (24689/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-17 09:27:23,123 (24689/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-17 09:27:23,123 (24689/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-17 09:27:23,123 (24689/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
