2025-01-11 19:27:43,571 (14389/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-11 19:27:43,571 (14389/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIVRmJUY/base_library.zip/cacert.pem, /tmp/_MEIVRmJUY/base_library.zip/certifi/cacert.pem
2025-01-11 19:27:43,571 (14389/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIVRmJUY/cacert.pem, /tmp/_MEIVRmJUY/certifi/cacert.pem
2025-01-11 19:27:43,571 (14389/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIVRmJUY/certifi/cacert.pem
2025-01-11 19:27:43,571 (14389/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-11 19:27:43,571 (14389/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-11 19:27:43,572 (14389/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-11 19:27:43,572 (14389/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-11 19:27:43,572 (14389/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-11 19:27:43,572 (14389/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-11 19:27:43,572 (14389/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-11 19:32:08,801 (15987/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-11 19:32:08,801 (15987/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI79qoYY/base_library.zip/cacert.pem, /tmp/_MEI79qoYY/base_library.zip/certifi/cacert.pem
2025-01-11 19:32:08,801 (15987/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEI79qoYY/cacert.pem, /tmp/_MEI79qoYY/certifi/cacert.pem
2025-01-11 19:32:08,801 (15987/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEI79qoYY/certifi/cacert.pem
2025-01-11 19:32:08,802 (15987/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-11 19:32:08,802 (15987/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-11 19:32:08,802 (15987/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-11 19:32:08,802 (15987/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-11 19:32:08,803 (15987/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-11 19:32:08,803 (15987/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-11 19:32:08,803 (15987/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-11 19:37:40,617 (18002/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-11 19:37:40,618 (18002/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIywTYBb/base_library.zip/cacert.pem, /tmp/_MEIywTYBb/base_library.zip/certifi/cacert.pem
2025-01-11 19:37:40,618 (18002/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIywTYBb/cacert.pem, /tmp/_MEIywTYBb/certifi/cacert.pem
2025-01-11 19:37:40,618 (18002/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIywTYBb/certifi/cacert.pem
2025-01-11 19:37:40,619 (18002/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-11 19:37:40,619 (18002/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-11 19:37:40,619 (18002/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-11 19:37:40,620 (18002/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-11 19:37:40,620 (18002/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-11 19:37:40,620 (18002/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-11 19:37:40,620 (18002/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
2025-01-11 19:39:23,752 (18646/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-11 19:39:23,752 (18646/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEISVBJWy/base_library.zip/cacert.pem, /tmp/_MEISVBJWy/base_library.zip/certifi/cacert.pem
2025-01-11 19:39:23,752 (18646/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEISVBJWy/cacert.pem, /tmp/_MEISVBJWy/certifi/cacert.pem
2025-01-11 19:39:23,752 (18646/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEISVBJWy/certifi/cacert.pem
2025-01-11 19:39:23,753 (18646/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-11 19:39:23,753 (18646/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-11 19:39:23,753 (18646/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-11 19:39:23,753 (18646/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-11 19:39:23,753 (18646/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: False
2025-01-11 19:39:23,754 (18646/MainThread) __main__ INFO      bootstrap:371  - skipping auto upgrade
2025-01-11 19:39:23,754 (18646/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.3.1/snowsql
