2025-01-21 17:04:02,021 (2796/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:645  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2025-01-21 17:04:02,021 (2796/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIXPK8Uf/base_library.zip/cacert.pem, /tmp/_MEIXPK8Uf/base_library.zip/certifi/cacert.pem
2025-01-21 17:04:02,021 (2796/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:664  - cacert?: /tmp/_MEIXPK8Uf/cacert.pem, /tmp/_MEIXPK8Uf/certifi/cacert.pem
2025-01-21 17:04:02,021 (2796/MainThread) snowflake.cli.common.util_cli INFO       util_cli:673  - cacert.pem is set to REQUESTS_CA_BUNDLE: /tmp/_MEIXPK8Uf/certifi/cacert.pem
2025-01-21 17:04:02,021 (2796/MainThread) __main__ DEBUG      bootstrap:346  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2025-01-21 17:04:02,021 (2796/MainThread) __main__ INFO      bootstrap:348  - no autoupgrade option: False
2025-01-21 17:04:02,022 (2796/MainThread) __main__ INFO      bootstrap:350  - version: None, ret_options: None
2025-01-21 17:04:02,022 (2796/MainThread) __main__ DEBUG      bootstrap:738  - No deletion happened. The number of snowsql is still less than 5
2025-01-21 17:04:02,024 (2796/MainThread) __main__ DEBUG      bootstrap:363  - can we upgrade?: True
2025-01-21 17:04:02,024 (2796/MainThread) __main__ INFO      bootstrap:368  - auto upgrade without version
2025-01-21 17:04:02,024 (2796/MainThread) __main__ DEBUG      bootstrap:892  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/linux_x86_64/index.json
2025-01-21 17:04:02,071 (2796/MainThread) __main__ DEBUG      bootstrap:908  - List Objects: [
    "snowsql-1.2.32-linux_x86_64.zip",
    "snowsql-1.2.31-linux_x86_64.zip",
    "snowsql-1.2.30-linux_x86_64.zip",
    "snowsql-1.2.29-linux_x86_64.zip",
    "snowsql-1.2.28-linux_x86_64.zip",
    "snowsql-1.2.27-linux_x86_64.zip",
    "snowsql-1.2.26-linux_x86_64.zip",
    "snowsql-1.2.24-linux_x86_64.zip",
    "snowsql-1.2.23-linux_x86_64.zip",
    "snowsql-1.2.22-linux_x86_64.zip",
    "snowsql-1.2.21-linux_x86_64.zip",
    "snowsql-1.2.20-linux_x86_64.zip",
    "snowsql-1.2.19-linux_x86_64.zip",
    "snowsql-1.2.18-linux_x86_64.zip",
    "snowsql-1.2.17-linux_x86_64.zip",
    "snowsql-1.2.16-linux_x86_64.zip",
    "snowsql-1.2.15-linux_x86_64.zip",
    "snowsql-1.2.14-linux_x86_64.zip",
    "snowsql-1.2.13-linux_x86_64.zip",
    "snowsql-1.2.12-linux_x86_64.zip",
    "snowsql-1.2.11-linux_x86_64.zip",
    "snowsql-1.2.10-linux_x86_64.zip",
    "snowsql-1.2.9-linux_x86_64.zip",
    "snowsql-1.2.8-linux_x86_64.zip",
    "snowsql-1.2.7-linux_x86_64.zip",
    "snowsql-1.2.5-linux_x86_64.zip",
    "snowsql-1.2.4-linux_x86_64.zip",
    "snowsql-1.2.3-linux_x86_64.zip",
    "snowsql-1.2.2-linux_x86_64.zip",
    "snowsql-1.2.1-linux_x86_64.zip",
    "snowsql-1.2.0-linux_x86_64.zip"
]
2025-01-21 17:04:02,072 (2796/MainThread) __main__ DEBUG      bootstrap:931  - extracting from sfc-repo bucket
2025-01-21 17:04:02,072 (2796/MainThread) __main__ DEBUG      bootstrap:794  - Available snowsql files: ['1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.31-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.30-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.29-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.28-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.27-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.26-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.24-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.23-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.22-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.21-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.20-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.19-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.18-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.17-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.16-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.15-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.14-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.13-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.12-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.11-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.10-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.8-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.7-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.5-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.4-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.3-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.2-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.1-linux_x86_64.zip', '1.2/linux_x86_64/snowsql-1.2.0-linux_x86_64.zip']
2025-01-21 17:04:02,072 (2796/MainThread) __main__ DEBUG      bootstrap:795  - snowsql file: 1.2/linux_x86_64/snowsql-1.2.32-linux_x86_64.zip
2025-01-21 17:04:02,072 (2796/MainThread) __main__ DEBUG      bootstrap:621  - Latest version: 1.2.32 in remote
2025-01-21 17:04:02,072 (2796/MainThread) __main__ INFO      bootstrap:245  - Recorded autoupgrade status
2025-01-21 17:04:02,072 (2796/MainThread) __main__ DEBUG      bootstrap:814  - Running /home/ec2-user/.snowsql/1.2.32/snowsql
